# lj-abandoned

./: README.md  pom.xml
src/main/: assembly.xml
src/main/scala/com/jdevelop/lj/abandoned/: FeedParser.scala  FeedProvider.scala  Journal.scala  Main.scala
